<?xml version='1.0' encoding='utf-8' ?>

<!-- build 9200.15.1215.2037                                -->
<workbook source-platform='win' version='9.2' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='test (PayPeriods)' inline='true' name='excel-direct.0914tc411h18ey161spjx0jajcpp' version='9.2'>
      <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:\Users\sosborn\Documents\PayPeriods.xlsx' interpretationMode='0' password='' server='' username='' validate='no'>
        <relation name='test' table='[test$]' type='table'>
          <columns gridOrigin='A1:D378:no:A1:D378:0' header='yes' outcome='6'>
            <column datatype='date' name='Day' ordinal='0' />
            <column datatype='date' name='Pay Period Start' ordinal='1' />
            <column datatype='date' name='Pay Period End' ordinal='2' />
            <column datatype='date' name='Pay Date' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Day]</local-name>
            <parent-name>[test]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pay Period Start]</local-name>
            <parent-name>[test]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pay Period End]</local-name>
            <parent-name>[test]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pay Date]</local-name>
            <parent-name>[test]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Period' datatype='integer' name='[Calculation_1057783006054907904]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Day] &gt;= [Pay Period Start] AND [Day] &lt;= [Pay Period End] THEN 1&#13;&#10;END' />
      </column>
      <column caption='Work Day' datatype='integer' name='[Calculation_1057783006055866370]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF DATEPART(&apos;weekday&apos;,[Day]) &gt; 1 AND DATEPART(&apos;weekday&apos;,[Day]) &lt; 7 THEN 1 ELSE 0 END' />
      </column>
      <column datatype='date' name='[Day]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[Day]' derivation='Count' name='[cnt:Day:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1057783006055866370]' derivation='Sum' name='[sum:Calculation_1057783006055866370:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.536854' measure-ordering='alphabetic' measure-percentage='0.463146' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='test (PayPeriods)' name='excel-direct.0914tc411h18ey161spjx0jajcpp' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.0914tc411h18ey161spjx0jajcpp'>
            <column caption='Work Day' datatype='integer' name='[Calculation_1057783006055866370]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF DATEPART(&apos;weekday&apos;,[Day]) &gt; 1 AND DATEPART(&apos;weekday&apos;,[Day]) &lt; 7 THEN 1 ELSE 0 END' />
            </column>
            <column datatype='date' name='[Day]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1057783006055866370]' derivation='Sum' name='[sum:Calculation_1057783006055866370:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Day]' derivation='Month-Trunc' name='[tmn:Day:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Day]' derivation='Month-Trunc' name='[tmn:Day:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.0914tc411h18ey161spjx0jajcpp].[tmn:Day:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tmn:Day:ok]' />
              <groupfilter function='member' level='[tmn:Day:ok]' member='#2015-12-01 00:00:00#' />
            </groupfilter>
          </filter>
          <slices>
            <column>[excel-direct.0914tc411h18ey161spjx0jajcpp].[tmn:Day:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[excel-direct.0914tc411h18ey161spjx0jajcpp].[sum:Calculation_1057783006055866370:qk]</rows>
        <cols>[excel-direct.0914tc411h18ey161spjx0jajcpp].[tmn:Day:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='test (PayPeriods)' name='excel-direct.0914tc411h18ey161spjx0jajcpp' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.0914tc411h18ey161spjx0jajcpp'>
            <column caption='Work Day' datatype='integer' name='[Calculation_1057783006055866370]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF DATEPART(&apos;weekday&apos;,[Day]) &gt; 1 AND DATEPART(&apos;weekday&apos;,[Day]) &lt; 7 THEN 1 ELSE 0 END' />
            </column>
            <column datatype='date' name='[Day]' role='dimension' type='quantitative' />
            <column datatype='date' name='[Pay Date]' role='dimension' type='ordinal' />
            <column-instance column='[Day]' derivation='Count' name='[cnt:Day:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pay Date]' derivation='None' name='[none:Pay Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Pay Date]' derivation='None' name='[none:Pay Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1057783006055866370]' derivation='Sum' name='[sum:Calculation_1057783006055866370:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Day]' derivation='Month-Trunc' name='[tmn:Day:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.0914tc411h18ey161spjx0jajcpp].[none:Pay Date:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Pay Date:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Pay Date:ok]' member='#2016-01-15#' />
                <groupfilter function='member' level='[none:Pay Date:ok]' member='#2017-01-15#' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[excel-direct.0914tc411h18ey161spjx0jajcpp].[tmn:Day:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tmn:Day:ok]' />
              <groupfilter function='member' level='[tmn:Day:ok]' member='#2015-12-01 00:00:00#' />
            </groupfilter>
          </filter>
          <slices>
            <column>[excel-direct.0914tc411h18ey161spjx0jajcpp].[tmn:Day:ok]</column>
            <column>[excel-direct.0914tc411h18ey161spjx0jajcpp].[none:Pay Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[excel-direct.0914tc411h18ey161spjx0jajcpp].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' y-axis-name='[excel-direct.0914tc411h18ey161spjx0jajcpp].[cnt:Day:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[excel-direct.0914tc411h18ey161spjx0jajcpp].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' y-axis-name='[excel-direct.0914tc411h18ey161spjx0jajcpp].[sum:Calculation_1057783006055866370:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[excel-direct.0914tc411h18ey161spjx0jajcpp].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([excel-direct.0914tc411h18ey161spjx0jajcpp].[cnt:Day:qk] + [excel-direct.0914tc411h18ey161spjx0jajcpp].[sum:Calculation_1057783006055866370:qk])</rows>
        <cols>[excel-direct.0914tc411h18ey161spjx0jajcpp].[none:Pay Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Workdays per Paycheck'>
      <table>
        <view>
          <datasources>
            <datasource caption='test (PayPeriods)' name='excel-direct.0914tc411h18ey161spjx0jajcpp' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.0914tc411h18ey161spjx0jajcpp'>
            <column caption='Work Day' datatype='integer' name='[Calculation_1057783006055866370]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF DATEPART(&apos;weekday&apos;,[Day]) &gt; 1 AND DATEPART(&apos;weekday&apos;,[Day]) &lt; 7 THEN 1 ELSE 0 END' />
            </column>
            <column datatype='date' name='[Day]' role='dimension' type='quantitative' />
            <column datatype='date' name='[Pay Date]' role='dimension' type='ordinal' />
            <column-instance column='[Pay Date]' derivation='None' name='[none:Pay Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Pay Date]' derivation='None' name='[none:Pay Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1057783006055866370]' derivation='Sum' name='[sum:Calculation_1057783006055866370:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Day]' derivation='Month-Trunc' name='[tmn:Day:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.0914tc411h18ey161spjx0jajcpp].[none:Pay Date:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Pay Date:ok]' />
              <groupfilter function='member' level='[none:Pay Date:ok]' member='#2016-01-15#' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[excel-direct.0914tc411h18ey161spjx0jajcpp].[tmn:Day:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tmn:Day:ok]' />
              <groupfilter function='member' level='[tmn:Day:ok]' member='#2015-12-01 00:00:00#' />
            </groupfilter>
          </filter>
          <slices>
            <column>[excel-direct.0914tc411h18ey161spjx0jajcpp].[tmn:Day:ok]</column>
            <column>[excel-direct.0914tc411h18ey161spjx0jajcpp].[none:Pay Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[excel-direct.0914tc411h18ey161spjx0jajcpp].[sum:Calculation_1057783006055866370:qk]</rows>
        <cols>[excel-direct.0914tc411h18ey161spjx0jajcpp].[none:Pay Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
